spring.application.name=springstore-payment-service

spring.datasource.url=${springstore_database_payment_url}
spring.datasource.username=${springstore_database_user}
spring.datasource.password=${springstore_database_password}
api.security.token.secret = 123456789
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 0
server.servlet.contextPath=/payments/api
management.endpoints.web.exposure.include=*