spring.application.name=springstore-payment-service

spring.datasource.url=jdbc:mysql://localhost/springstore_payments
spring.datasource.username=root
spring.datasource.password=root
api.security.token.secret = 123456789
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 0
server.servlet.contextPath=/payments/api
management.endpoints.web.exposure.include=*